<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <title>Ivan's Personal Site</title>
    </head>
    <body>
        <table cellspacing = "10">
            <tr>
                <td><img src="images/instagram_pfp_cropped.png" alt="Foto de instagram"></td>   
                <td>
                    <h1>Iván Barbero Lay</h1>
                    <p><em></em>Estudiante universitario de <strong><a href="https://www.informatica.us.es/">Ingeniería informática</a></strong> 
                        en la <strong><a href="https://www.us.es/">US</a></strong>.</em>
                    </p>
                    <p>Nací en Dos Hermanas, Sevilla, provincia de Andalucía. Estudio actualmente en la universidad de Sevilla, ingeniería informática
                        de la rama Tecnologías Informáticas.
                    </p>
                </td>                   
            </tr>
        </table>
        
        <hr>
        
        <h3>Mis estudios</h3>
        <ul>
            <li>ESO en IES Alvareda</li>
            <li>Bachillerato de Ciencias Tecnológicas en el Gonzalo Nazareno</li>
            <li>B2 de inglés de Cambridge</li>
        </ul>
        <br>
        <hr>
        <h3>Skills</h3>
        <table cellspacing = "10">
            <tr>
                <td>
                    <p>Java⭐⭐⭐</p>
                    <p>HTML ⭐⭐</p>
                </td>
                <td>
                    <p>C++⭐⭐</p>
                    <p>Python ⭐⭐</p>
                </td>
            </tr>
        </table>
        <hr>
        <a href="hobbies.html">My hobbies</a>
        <a href="contact.html">Contáctame</a>
        
    </body>
</html>